role.count=SELECT MAX(ID) FROM SHIRO_ROLE
role.next.id=SELECT MAX(ID) + 1 FROM SHIRO_ROLE
role.save=INSERT INTO SHIRO_ROLE (ID, NAME) VALUES (?, ?)
role.update=UPDATE SHIRO_ROLE SET ( NAME ) = (?)  WHERE ID = ? 
role.delete=DELETE FROM SHIRO_ROLE WHERE ID = ?
role.find.id=SELECT * FROM SHIRO_ROLE WHERE ID = ?
role.find.name=SELECT * FROM SHIRO_ROLE WHERE NAME = '{{NAME}}'
role.find.all=SELECT * FROM SHIRO_ROLE
