user.count=SELECT MAX(ID) FROM SHIRO_USER
user.next.id=SELECT MAX(ID) + 1 FROM SHIRO_USER
#user.save=INSERT INTO SHIRO_USER ( ID, NAME, EMAIL, USERNAME, PASSWORD_HASH, PASSWORD_SALT ) VALUES ( ?, ?, ?, ?, ?, ? )
#user.update=UPDATE SHIRO_USER SET ( NAME, EMAIL, USERNAME, PASSWORD_HASH, PASSWORD_SALT ) = ( ?, ?, ?, ?, ? )  WHERE ID = ? 
user.save=INSERT INTO SHIRO_USER ( ID, NAME, EMAIL, USERNAME, PASSWORD_HASH ) VALUES ( ?, ?, ?, ?, ? )
user.update=UPDATE SHIRO_USER SET ( NAME, EMAIL, USERNAME, PASSWORD_HASH ) = ( ?, ?, ?, ? )  WHERE ID = ? 
user.delete=DELETE FROM SHIRO_USER WHERE ID = ?
user.find.id=SELECT * FROM SHIRO_USER WHERE ID = ?
user.find.username=SELECT * FROM SHIRO_USER WHERE USERNAME = '{{USERNAME}}'
user.find.all=SELECT * FROM SHIRO_USER
user.auth=SELECT PASSWORD_HASH FROM SHIRO_USER WHERE USERNAME = ?
user.permissions=SELECT R.PERMISSIONS_STRING FROM SHIRO_USER_ROLES UR, SHIRO_ROLE_PERMISSIONS R WHERE UR.SHIRO_ROLE_ID = R.SHIRO_ROLE_ID AND UR.SHIRO_USER_ID = {{ID}} UNION DISTINCT SELECT U.PERMISSIONS_STRING FROM SHIRO_USER_PERMISSIONS U WHERE U.SHIRO_USER_ID = {{ID}}
user.roles=SELECT R.NAME FROM SHIRO_USER_ROLES UR, SHIRO_ROLE R WHERE UR.SHIRO_ROLE_ID = R.ID AND UR.SHIRO_USER_ID = {{ID}}
user.save.role=INSERT INTO SHIRO_USER_ROLES ( SHIRO_ROLE_ID, SHIRO_USER_ID ) VALUES ( ?, ? )
user.save.permission=INSERT INTO SHIRO_USER_PERMISSIONS ( SHIRO_USER_ID, PERMISSIONS_STRING ) VALUES ( ?, ? )
user.delete.roles=DELETE FROM SHIRO_USER_ROLES WHERE SHIRO_USER_ID = ?
user.delete.permissions=DELETE FROM SHIRO_USER_PERMISSIONS WHERE SHIRO_USER_ID = ?